@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.text a {
  font-size: 14px;
  color: #ddd;
}

.nav {
  background-color: #000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.nav-left {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.nav-right {
  display: flex;
  align-items: center;
}
.nav-right a {
  color: #fff;
  transition: color 0.2s ease;
  margin: 0 10px;
}
.nav-right a:hover {
  color: #ccc;
}

/* INDEX.HTML */
.index-main {
  width: 100%;
  height: 100vh;
  background: #000 url("./images/barbearia02.png") no-repeat left center;
  background-size: fill;
  display: flex;
  align-items: center;
  padding-left: 10%;
}
.index-main h1 {
  color: #fff;
  font-size: 54px;
}
.index-main p {
  font-size: 24px;
  font-style: italic;
  color: #1e96fc;
  margin: 10px 0 35px;
}

.index-call-to-action {
  cursor: pointer;
  background-color: #fff;
  border: 0;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.9s;
}
.index-call-to-action:hover {
  transform: scale(1.1);
}

.index-about {
  background-color: #fff;
  width: 100%;
  padding: 80px 10%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
}
.index-about div {
  max-width: 50%;
  padding-right: 40px;
}
.index-about div h2 {
  font-size: 32px;
  margin-bottom: 14px;
}
.index-about img {
  max-width: 600px;
  border-radius: 8px;
}

.index-barbeiros {
  width: 100%;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.index-barbeiros h2 {
  font-size: 32px;
  margin: 20px 0 8px;
}
.index-barbeiros p {
  margin-bottom: 40px;
  font-style: italic;
}

.index-barbeiros-list {
  display: flex;
  margin-bottom: 20px;
  width: 300px;
  height: 20rem;
  flex-wrap: nowrap;
  justify-content: center;
}
.index-barbeiros-list img {
  width: 100%;
  margin: 10px;
  border-radius: 10px;
  object-fit: cover;
  transition: opacity 0.3s;
}
.index-barbeiros-list img:hover {
  opacity: 0.8;
}

.index-action {
  background-color: #181818;
  border: 0;
  padding: 12px 28px;
  border-radius: 4px;
  font-size: 18px;
  color: #fff;
  margin-top: 18px;
  cursor: pointer;
}

/* LOGIN & SIGNUP */
#login-wrapper,
#signup-wrapper {
  height: 100vh;
}

#login-container,
#signup-container-signup {
  margin: 0 auto;
  display: flex;
  align-items: center;
  min-height: 100%;
}

#login-container {
  width: 800px;
}
#signup-container-signup {
  max-width: 400px;
}

.login-column,
.signup-column {
  flex-grow: 1;
  width: 50%;
}

.signup-column {
  padding-left: 0px;
  margin-top: 90px;
}

.login-left {
  background: url("./images/celular01.png") center/450px no-repeat;
  height: 600px;
  margin-bottom: 50px;
}
.login-right,
.signup-column {
  padding-left: 20px;
}

.login-login-panel,
.signup-login-panel {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  text-align: center;
  padding: 20px 0;
}
.login-logo-img,
.signup-logo-img {
  width: 175px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input[type="password"],
input[type="email"] {
  width: 320px;
  height: 40px;
  padding: 10px;
  font-size: 13px;
  background: #fff;
  border: 1px solid #eceaea;
  border-radius: 4px;
  color: #000;
  margin-top: 10px;
}
input::placeholder {
  color: rgb(165, 164, 164);
}
input:focus {
  border: 1px solid #a1a1a1;
}

.login-entrar button,
.signup-cta-button {
  width: 320px;
  height: 35px;
  background-color: #3c96ed;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0;
  cursor: pointer;
}

.login-entrar button a {
  text-decoration: none;
  color: #fff;
}

.login-infobox,
.signup-infobox {
  background-color: #fff;
  height: 60px;
  border: 1px solid #eceaea;
  margin: 10px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-infobox p,
.signup-infobox p a {
  user-select: none;
  font-weight: bold;
}

.login-get-app-panel,
.signup-get-app-panel {
  margin-top: 20px;
  text-align: center;
}
.login-app-buttons img,
.signup-app-buttons img {
  height: 80px;
  padding: 0 2px;
}

.signup-message span {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #8e8e8e;
  text-align: center;
}
.signup-divisor-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.signup-line {
  height: 1px;
  background-color: #e6e6e6;
  width: 35%;
}
.signup-divisor-tag {
  font-weight: bold;
  margin: 0 2.5%;
  color: #8e8e8e;
}

/* PAG_INICIAL */
.pag_inicial-container_inicial
 {
    display: flex;
    padding-top: 10rem;
    min-height: 100vh;
    flex-wrap: nowrap;
    gap: 25px;
}
.pag_inicial-profile-container {
  position: relative;
  display: inline-block;
}
.pag_inicial-profile-button {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 8px 12px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 36px;
  justify-content: space-between;
}
.pag_inicial-profile-button span {
  font-weight: 500;
}
.pag_inicial-dropdown {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 10;
}
.pag_inicial-dropdown a {
  display: block;
  padding: 12px 16px;
  color: #333;
  border-bottom: 1px solid #eee;
}
.pag_inicial-dropdown a:last-child {
  border-bottom: none;
}
.pag_inicial-dropdown.show {
  display: block;
}

.sidebar {
  width: 300px;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  height: 500px;
  margin-top: 102px;
}

.sidebar h3 {
  margin: 16px 0 8px;
  font-size: 16px;
}

.sidebar .tag {
  display: inline-block;
  background: #e0e0e0;
  padding: 4px 8px;
  margin: 4px 4px 8px 0;
  border-radius: 12px;
  font-size: 12px;
}

.sidebar label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.sidebar input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #333;
}

.range-label {
  margin-top: 10px;
  font-size: 14px;
}

.pag_inicial-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pag_inicial-pesquisa {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  width: 70%;
  padding: 12px;
  justify-content: space-between;
  margin: 0 auto;
}
.pag_inicial-pesquisa span {
  color: #666;
  margin-left: 10px;
  cursor: pointer;
}
.pag_inicial-pesquisa input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

.pag_inicial-cards-grid {
  display: flex;
  gap: 7px;
  justify-content: space-evenly;
}
.pag_inicial-card {
  background: #fff;
  height: 280 px;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 320px;
}
.pag_inicial-card img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  margin-bottom: 8px;
  object-fit: cover;
}
.pag_inicial-card h4 {
  font-size: 15px;
  margin-bottom: 4px;
}
.pag_inicial-card p {
  font-size: 13px;
  color: #333;
}

.pag_inicial-card:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.recomendados {
  margin-left: 60px;
}
.recomendados p {
  font-size: 16px;
  font-weight: bold;
}

/* PAG_INICIAL_BARBEIRO */

.barbeiro-agendamentos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 40px;
}

.agendamentos-coluna {
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 16px;
  width: 250px;
}

.agendamentos-coluna h4 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.agendamento-item {
  font-size: 13px;
  margin-bottom: 18px;
  padding-bottom: 12px;
  /* border-bottom: 1px solid #eee; */
}

.agendamento-item i {
  margin-right: 6px;
  color: #333;
}

.agendamento-item p {
  margin: 4px 0;
  color: #333;
}

.agendamento-item small {
  color: #777;
  font-size: 12px;
}

/* Barbeiros */

.back-button {
  position: absolute;
  top: 100px;
  left: 20px;
  font-size: 24px;
  cursor: pointer;
}

.back-button a {
  color: #000;
  text-decoration: none;
}

.card-produto {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9rem;
}

.card-header {
  margin-right: 5rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-self: self-start;
}

.card-img img {
  width: 400px;
  height: 340px;
  object-fit: cover;
}

.card-preco {
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
}

.card-info p {
  margin-top: 10px;
  font-size: 14px;
  color: #8e8e8e;
}

.card-data {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 10px;
}

.card-data input {
  width: 200px;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 10px;
  align-items: flex-start;
}

.card-footer button {
  width: 425px;
  height: 35px;
  font-weight: bold;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.card-descricao {
  border: 1px solid #e6e6e6;
  padding: 10px;
  width: 425px;
  height: 80px;
}

.avaliacoes {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 100px;
  align-items: center;
}

.avaliacoes-card {
  width: 300px;
  height: 200px;
  border: 1px solid #e6e6e6;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.avaliacoes-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.avaliacoes-info h2 {
  margin-bottom: 10px;
}

/*Meu perfil */

.container-perfil {
  display: flex;
  justify-content: center;
  gap: 200px;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.aboutme {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
}

.sobrevc {
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.loc-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.aboutme input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
}

.aboutme input[type="text"],
.loc-grid input[type="text"] {
  height: 30px;
  border-radius: 3px;
  border: 1px solid #8e8e8e;
  padding: 5px;
}

.aboutme p {
  font-size: 18px;
  margin-bottom: 10px;
}

.agendamentos {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
}

.agenda {
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.card-agendamento {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  margin-top: 10px;
}

.agendamentos .item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2px;
  margin-bottom: 15px;
  font-size: 10px;
}

.item .info {
  margin-left: 100px;
}

.botao {
  width: 150px;
  height: 30px;
  color: white;
  border: none;
  border-radius: 4px;
  background-color: #000;
  cursor: pointer;
  float: right;
  margin-right: 200px;
  margin-top: 100px;
}

.botao:active {
  transform: scale(0.9);
}

/* Perfil barbearia */

.perfil-container {
  display: flex;
  justify-content: center;
  gap: 250px;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
}

.card h2 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.card input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.loc-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.loc-grid input {
  margin-top: 0;
}

.preco {
  font-size: 30px;
  margin: 10px 0;
}

.preco span {
  font-size: 20px;
  vertical-align: super;
}

.btn {
  background: #000;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.salvar {
  width: 150px;
  height: 30px;
  color: white;
  border: none;
  border-radius: 4px;
  background-color: #000;
  cursor: pointer;
  float: right;
  margin-right: 15rem;
  margin-top: 3rem;
}

/* Footer */
footer {
  width: 100%;
  background-color: #181818;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

footer h3 {
  font-size: 24px;
  margin-bottom: 8px;
  text-decoration: none;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

/* Media Queries */

@media (max-width: 1470px) {
  .pag_inicial-container_inicial {
    display: flex;
    padding-top: 10rem;
    min-height: 100vh;
    gap: 10px;
    flex-wrap: nowrap;
  }
  .pag_inicial-card {
    background: #fff;
    height: 280 px;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 200px;
  }

  .pag_inicial-cards-grid {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }
  .sidebar {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    height: 500px;
    margin-top: 102px;
  }
  .pag_inicial-pesquisa {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    width: 70%;
    padding: 12px;
    margin-left: 50px;
  }
  .pag_inicial-pesquisa {
    display: flex;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    width: 70%;
    padding: 12px;
    margin-left: 200px;
  }
  .aboutme,
.agendamentos {
  height: 500px;
}

.agendamentos .item {
  margin-bottom: 5px;
}

.botao {
  position: sticky;
  float: right;
  margin-right: 60px;
  margin-top: 5rem;
}

}


@media (max-width: 1050px) {
  .index-main h1 {
    font-size: 45px;
  }

  .index-main p {
    font-size: 18px;
  }

  .index-about {
    flex-direction: column;
    padding: 80px 0 0;
  }

  .index-about div {
    max-width: 80%;
  }

  .index-about div h2 {
    font-size: 32px;
  }

  .index-about img {
    width: 80%;
    margin-top: 30px;
  }

  .index-barbeiros-list img {
    width: 27.5%;
  }

  footer h3 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  footer p {
    margin: 0;
  }
  .index-barbeiros-list {
    display: flex;
    height: 20rem;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .pag_inicial-cards-grid {
    display: flex;
    flex-wrap: nowrap;
    width: 95%;
  }

  .aboutme,
  .agendamentos {
    width: 90%;
  }

  .agendamentos .item {
    margin-bottom: -15px;
  }

  .item h3 {
    font-size: 15px;
  }

  .botao {
    position: sticky;
    float: right;
    margin-right: 30px;
    margin-top: 5rem;
  }

  .barbeiro-agendamentos-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 32px;
    margin-top: 40px;
    width: 90%;
  }
  .pag_inicial-pesquisa {
    display: flex;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    width: 70%;
    padding: 12px;
    margin-left: 150px;
  }
}

@media (max-width: 1024px) {
  .index-barbeiros-list {
    display: flex;
    /* margin-bottom: 20px; */
    height: 20rem;
    flex-wrap: nowrap;
    justify-content: center;
    width: 60rem;
  }
}

@media (max-width: 850px) {
  .login-left {
    display: none;
  }

  #login-container {
    width: 70%;
  }

  .login-right {
    padding-left: 0;
  }

  .agendamentos .item {
    font-size: 12px;
    margin-bottom: -5px;
  }

  .agendamentos .info {
    margin-left: 80px;
  }
}

@media (max-width: 768px) {
  .container_inicial {
    flex-direction: column;
  }
  .pag_inicial-pesquisa {
    width: 100%;
  }

  .sidebar {
    display: none;
  }
  .index-barbeiros-list {
    display: flex;
    /* margin-bottom: 20px; */
    height: 20rem;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: fit-content;
  }

  .pag_inicial-pesquisa {
    width: 80%;
    align-items: center;
    margin: 0 auto;
  }

  .pag_inicial-cards-grid {
    margin: 0 auto;
    display: flex;
    width: 89%;
  }
  .recomendados {
    padding-left: 5px;
  }
}

@media (max-width: 560px) {
  #login-container,
  #signup-container-signup {
    width: 90%;
  }

  input[type="password"],
  input[type="text"],
  input[type="submit"],
  .signup-cta-button {
    width: 85%;
  }

  .signup-message {
    margin-top: 10px 25px;
  }
}

@media (max-width: 435px) {
  .index-about img {
    width: 90%;
    margin-bottom: 70px;
  }

  .index-about {
    flex-direction: column;
    padding: 80px 0 0;
    display: flex;
    justify-content: center;
  }
  .index-barbeiros-list {
    display: flex;
    width: 25rem;
    height: 10rem;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
  }
  .index-barbeiros {
    height: 100vh;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 34rem;
  }

  .signup-column {
    padding-left: 0px;
    margin-top: 90px;
  }
  .sidebar {
    display: none;
  }
  .pag_inicial-pesquisa {
    width: 80%;
    align-items: center;
    margin: 0 auto;
  }
  .pag_inicial-cards-grid {
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .card-produto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    justify-items: center;
  }

  .card-header {
    margin-right: 0;
  }

  .avaliacoes-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .card-data {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  }

  .card-body {
    width: 95%;
  }

  .card-footer {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    /* align-items: flex-start; */
  }

  .card-footer button {
    width: 405px;
  }

  .card-descricao {
    width: 405px;
    height: 90px;
  }

  .container-perfil {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
  }

  .botao {
    position: sticky;
    float: right;
    margin-right: 20px;
    margin-top: 15rem;
    margin-bottom: 50px;
  }

  .barbeiro-agendamentos-container {
    display: flex;
    gap: 32px;
    margin-top: 40px;
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-wimax-width: 375px) {
  .pag_inicial-cards-grid {
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .pag_inicial-card {
    background: #fff;
    height: 280 px;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 350px;
  }

  .card-header {
    width: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .card-body {
    width: 350px;
  }

  .card-data input {
    width: 175px;
  }
  .card-data {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
  }
  .card-img img {
    width: 350px;
    height: 340px;
    object-fit: cover;
  }
  .card-footer button {
    width: 350px;
  }

  .card-descricao {
    width: 350px;
    height: 85px;
  }
}
